<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Contact Info</title>
<style>
  body {
    background-color: #faf2e4;
    margin: 0 10%;
    font-family: sans-serif;
    }
  h1 {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #57b1dc;
    margin-top: 30px;
  }
  h2 {
    color: #d1633c;
    font-size: 1em;
  }
  footer {
      border-top: 1px solid #57b1dc;
      text-align: center;
      padding-top: 1em;
  }
  footer img {
    width: 40px;
    height: 40px;
    margin-left: .5em;
    margin-right: .5em;
  }
  </style>
  </head>
  
  <body>
<article>

<header>
<h1>Contact Info</h1>
<p>posted by BGB, <time datetime="2016-11-25">November 15, 2016</time></p>
</header>

<nav> 
  <ul>
    <li><a href="bghomeindex.html">Home</a></li>
    <li><a href="menu.html">Menu</a></li> 
    <li><a href="gallery/bistrogallery.html">Gallery</a></li>
    <li><a href="bgnews.html">News</a></li>  
    <li><a href="contact.html">Contact</a></li>
    <li><a href="jenskitchen/jenskitch.html">Jen's Kitchen</a></li>
  </ul>
</nav>
        
<h2>Low and Slow</h2>
<p>This week I am <em>extremely</em> excited about a new cooking technique called <dfn><i>sous vide</i></dfn>. In <i>sous vide</i> cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature you want the food to be cooked to. In his book, Cooking for Geeks, Jeff Potter describes it as ultra-low-temperature poaching.</p>
<p>Next month, we will be serving <b><i>Sous Vide</i> Salmon with Dill Hollandaise</b>. To reserve a seat at the chef table, contact us before <time datetime="2016-11-30">November 30.</time></p>
        
<p>blackgoosebistro@outlook.com<br>
155-336-1879</p>
        
<p><small>Warning: Sous vide cooked salmon is not pasteurized. Avoid it if you are pregnant or have immunity issues.</small></p>
</article>
        
</body>
</html>