<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<title>Matthew Torres - Art Gallery Samples</title>
<style>
    body {
      background-color: #fffcf3;
      margin: 0 10%;
      font-family: sans-serif;
      }
    h1 {
      text-align: center;
      font-family: Verdana, serif;
      font-weight: normal;
      text-transform: uppercase;
      border-bottom: 1px solid #68f1e8;
      margin-top: 30px;
    }
    h2 {
      color: #824632;
      font-size: 1em;
    }
    footer {
          border-top: 1px solid #6b89e0;
          text-align: center;
          padding-top: 1em;
    }
    footer img {
        width: 40px;
        height: 40px;
        margin-left: .5em;
        margin-right: .5em;
    }
    </style>
    </head>
    <body>

    <h1>Art Gallery</h1>
    <p>Here is a piece of art I made back in high school with an art program called <strong>Krita</strong>.
    <a href="https://krita.org/en/"><img src="resumeimages/krita-logo-light.svg" alt="krita"></a></p>
    
    <img src="artpages/artimages/Ami_and_Yumi_Spree_Ending_(Recreation).gif" alt="hhpay scene recreation">

    <p>Here are some piece of art I made with <strong>Adobe Creative Cloud</strong>.
    <a href="https://www.adobe.com/creativecloud.html"><img src="resumeimages/Adobe_Creative_Cloud_rainbow_icon.png" alt="adobe creative cloud"></a></p>

    <p>From fake game cover arts, to character fan art, to wallpaper designs, to video editing.</p>
    
    <a href="artpages/lynnbackyard.html"><img src="resumeimages/artexamplesthumbnails/Lynn_Loud_Jr_with_the_Bombers_thumb.png" alt="backyard sports x loud house fan art thumbnail"></a>
    <a href="artpages/bb25.html"><img src="resumeimages/artexamplesthumbnails/Backyard_Baseball_(2025)_Teaser_Cover_thumb.png" alt="backyard baseball (2025) fake teaser cover art thumbnail"></a>
    <a href="artpages/nickapoc.html"><img src="resumeimages/artexamplesthumbnails/Nicktoons_Apocalypse_Game_Cover_thumb.png" alt="nicktoons apocalypse fake teaser cover art"></a>
    <a href="artpages/ultramm.html"><img src="resumeimages/artexamplesthumbnails/Ultra_Macho_Manny_thumb.png" alt="el tigre fan art"></a>
    <a href="artpages/marblesriders.html"><img src="resumeimages/artexamplesthumbnails/Marbles_the_Marbled_Cat_(Riders_Outfit)_thumb.png" alt="marbles fan art thumbnail"></a>
    <a href="artpages/zeo.html"><img src="resumeimages/artexamplesthumbnails/Zeo_the_Drone_2.0_thumb.png" alt="murder drones fan art thumbnail"></a>
    <a href="artpages/puffyspace.html"><img src="resumeimages/artexamplesthumbnails/PUFFY_in_a_City_in_Space_thumb.png" alt="puffy in a city in space thumbnail"></a>
    <a href="artpages/frida4k.html"><img src="resumeimages/artexamplesthumbnails/Frida_Suarez_4K_thumb.png" alt="frida in 4k thumbnail"></a>
    <a href="artpages/yumistreet.html"><img src="resumeimages/artexamplesthumbnails/Yumi_Street_Clothes_thumb.png" alt="yumi street clothes art thumbnail"></a>
    <a href="artpages/aychestbump.html"><img src="resumeimages/artexamplesthumbnails/Ami_&_Yumi_Chest_Bump_thumb.png" alt="ami and yumi chest bump art thumbnail"></a>

    <p><video controls width="600">
    <source src="artpages/artimages/Hi_Hi_Puffy_AmiYumi_19th_Anniversary_Videoke.mp4" title="hhpay 19th anniversary video" type="video/mp4">
    </video>

    <video controls width="600">
    <source src="artpages/artimages/Murder_Drones_Tribute_AMV.mp4" title="murder drones tribute video" type="video/mp4">
    </video></p>

    <p>Click Here to Go Back to the Resume:</p>

    <p><a href="index.html">Resume Page</a></p>

</body>
</html>