<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<title>Matthew Torres - Resume</title>
<style>
    body {
      background-color: #fffcf3;
      margin: 0 10%;
      font-family: sans-serif;
      }
    h1 {
      text-align: center;
      font-family: Verdana, serif;
      font-weight: normal;
      text-transform: uppercase;
      border-bottom: 1px solid #68f1e8;
      margin-top: 30px;
    }
    h2 {
      color: #824632;
      font-size: 1em;
    }
    footer {
          border-top: 1px solid #6b89e0;
          text-align: center;
          padding-top: 1em;
    }
    footer img {
        width: 40px;
        height: 40px;
        margin-left: .5em;
        margin-right: .5em;
    }
    </style>
    </head>

    <body>
    <article>

<header>
  <h1><img src="resumeimages/MatthewTorres.jpg" alt="an old portrait of Matthew Torres"><br>Matthew Torres</h1>
    <p>Hello, my name is Matthew Torres. This is my resume!
    I'm looking for an opportunity to use my previous experiences to grow and develop new skills for a dream career I desire.
    That dream career is being an expert digital multimedia graphic designer and animator for kids shows.
    In my "off-time", when I'm bored, I like to play video games, listen to music, and practice drawing digitally.
    I'm also diagnosed with Autism, which is a disability that I have since I was born.
    I would love to work with <strong>Playground Productions</strong> and <strong>Nickelodeon</strong>.</p>
</header>

<h3>Work Experience</h3>

<h2>Canteen Warehouse - Order Builder (Part-Time)</h2>
<p>June 2019 - February 2020 in Altamonte Springs, FL.</p>

<ul>
  <li>Organized shipping orders; sorting and stocking vending machine orders into bins for delivery.</li>
  <li>Trash what’s damaged – If it’s popped, beaten, or uneatable, I’ll be the one to toss it.</li>
  <li>Worked well with all 10+ warehouse associates, providing exibility to ensure warehouse efficiency and
    timeliness.</li>
</ul>

<h2>YMCA - Volunteer Laundry Washer (Volunteer/School Internship)</h2>
<p>2018 - 2019 in Winter Park, FL.</p>

<ul>
  <li>Washing and drying towels along with folding them to be placeed in clean racks.</li>
  <li>Put away towels and other cleaning supplies.</li>
</ul>

<h2>Orange County Public Library - Librarian Assistant (Volunteer/School Internship)</h2>
<p>2017 - 2019 in Orlando, FL.</p>

<ul>
  <li>Assist Librarian with the job of book and DVD shelving, and preparing books and DVDs for home delivery.</li>
</ul>

<h3>Education</h3>
<h2>The Lyman School - High School Diploma</h2>
<p>2020-2022 in Winter Park, FL.</p>

<h2>The Paragon School - 5th to 11th Grade Studies</h2>
<p>2013-2020 in Winter Park, FL.</p>

<h3>Developed Skills</h3>
<ul>
  <li>Quality Assurance</li>
  <li>Good Work Etiquette</li>
  <li>Dependable</li>
  <li>Beginner Computer Programmer: JavaScript, Unity, and HTML</li>
  <li>Amateur Adobe Digital Artist: Photoshop, Animate, Illustrator, and Premiere Pro</li>
</ul>
<p>Click Here to See Some Work Samples:</a></p>
<p><a href="artgallery.html">Art Gallery</a></p>

<h3>Ways to Contact</h3>
<ul>
  <li><small>Primary Email: thebeast4jc@gmail.com</small></li>
  <li><small>Secondary Email: thebeast4jc@outlook.com</small></li>
  <li><small>Phone Number: 321-200-5217</small></li>
  <li><small>Orlando, Florida, United States</small></li>
</ul>

<footer>
  <p>Visit My Social Media Pages</p>
  <p>
    <p><a href="https://www.youtube.com/@MBeastModeZ0"><img src="resumeimages/youtube-logo-2431.svg" alt="youtube"></a>
      <a href="https://www.linkedin.com/in/matthew-torres-4a82b52a9/"><img src="resumeimages/linkedin-logo-2430.svg" alt="linkedin"></a>
      <a href="https://github.com/mtorresseminolestate/fid"><img src="resumeimages/github-color-svgrepo-com.svg" alt="github"></a>
  </p>
  </footer>


</article>

</body>
</html>