<!DOCTYPE html >
<html>

<head>
<meta charset="utf-8">
<title>Black Goose Bistro Summer Menu</title>
<link href="http://fonts.googleapis.com/css?family=Marko+One" rel="stylesheet">
<style>
  body {
	  font-family: Verdana, sans-serif;
	  font-size: 100%;
	}
  h1 {
	  font: bold 1.5em "Marko One", Georgia, serif;
	}
  h2 {
	  font-size: 1em;
  }
  dt {
	  font-weight: bold;
  }
  strong {
	  font-style: italic;
  }
  dt strong {
	  color: tomato;
  }
  #info {
	  color: teal;
  }
  #info p { 
     font-style: italic; 
  }
  .price {
      font-family: Georgia, serif;
      font-style: italic;
      color: gray;
   }
  .label {
      font-weight: bold;
      font-variant: small-caps;
      font-style: normal;
   }
  p.warning, sup {
      font-size: small;
      color: red;
  }

</style>
</head>

<body>

<div id="info">
<h1>Black Goose Bistro &bull; Summer Menu</h1>

<p>Baker's Corner, Seekonk, Massachusetts<br>
<span class="label">Hours: Monday-Thursday:</span> 11-9, <span class="label">Friday-Saturday;</span> 11-Midnight</p>
</div>

<div id="appetizers">
<h2>Appetizers</h2>
<p>This season, we explore the spicy flavors of the southwest in our appetizer collection.</p>

<dl>
<dt>Black Bean Purses</dt>
<dd>Spicy black beans and a blend of Mexican cheeses wrapped in sheets of phyllo and baked until golden. <span class="price">$3.95</span></dd>

<dt class="newitem">Southwestern Napoleons with Lump Crab &mdash; <strong>NEW ITEM!</strong></dt>
<dd>Layers of light lump crab meat, beans and corn salsa, and our handmade flour tortillas. <span class="price">$7.95</span></dd>
</dl>
</div>

<div id="entrees">

<h2>Main Courses</h2>
<p>Big, bold flavors are the name of the game this summer. Allow us to assist you with finding the perfect wine.</p>

<dl>

<dt class="newitem">Jerk Rotisserie Chicken with Fried Plantains &mdash; <strong>NEW ITEM!</strong></dt>
<dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy, fragrant jerk sauce and served with fried plantains and fresh mango. <strong>Very spicy!</strong> <span class="price">$12.95</span></dd>

<dt>Shrimp Sate Kebabs with Peanut Sauce</dt>
<dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. <span class="price">$12.95</span></dd>

<dt>Grilled Skirt Steak with Mushroom Fricasee</dt>
<dd>Flavorful skirt steak marinated in Asian flavors grilled as you like it. Served over a blend of sauteed wild mushrooms with a side of blue cheese mashed potatoes. <span class="price">$16.95</span></dd>
</dl>

</div>

<p class="warning"><sup>*</sup> We are required to warn you that undercooked food is a health risk.<sup>*</sup></p>

</body>
</html>