<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<title>Yumi Street Clothes</title>
<style>
    body {
      background-color: #fffcf3;
      margin: 0 10%;
      font-family: sans-serif;
      }
    h1 {
      text-align: center;
      font-family: Verdana, serif;
      font-weight: normal;
      text-transform: uppercase;
      border-bottom: 1px solid #68f1e8;
      margin-top: 30px;
    }
    h2 {
      color: #824632;
      font-size: 1em;
    }
    footer {
          border-top: 1px solid #6b89e0;
          text-align: center;
          padding-top: 1em;
    }
    footer img {
        width: 40px;
        height: 40px;
        margin-left: .5em;
        margin-right: .5em;
    }
    </style>
    </head>
    <body>

    <h1><img src="artimages/Yumi_Street_Clothes.jpg" alt="yumi street clothes"><br>Yumi Street Clothes</a></h1>
    
    <nav>
      <ul>
        <p>Click Here to Go Back to the Resume or the Art Gallery:</p>
        <p><a href="../artgallery.html">Art Gallery Page</a></p>
        <p><a href="../index.html">Resume Page</a></p>
      </ul>
    </nav>

</body>
</html>